<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StudentRegistrationActivity">

    <EditText
        android:id="@+id/courseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:inputType="text" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseEditText"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/rollNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="16dp"
        android:hint="Roll No"
        android:inputType="text" />

    <EditText
        android:id="@+id/semesterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollNoEditText"
        android:layout_marginTop="16dp"
        android:hint="Semester"
        android:inputType="text" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/semesterEditText"
        android:layout_marginTop="16dp"
        android:text="Add Student" />

</RelativeLayout>
